# Host

./: CryptLink.Host.csproj  Program.cs  README.md  Startup.cs  appsettings.json  securing-client-applications.md
Controllers/: StorageController.cs
CryptLink.Host.Deploy/: CryptLink.Host.Deploy.csproj  Program.cs  README.md
CryptLink.Host.Deploy/Content/: index.html
Entities/: PeerInfo.cs  Settings.cs
Extentions/: PeerExtentions.cs
Properties/: launchSettings.json
Tests/: CryptLink.Host.Tests.csproj  MicroSwarmTests.cs
Tests/CryptLink.Host.Tests/: CryptLink.Host.Tests.csproj  MicroSwarmTests.cs
