<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9da6cb2f-e12e-47d5-8bae-f0849bfcdb6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptLink.Host.Deploy\**" />
    <Content Remove="CryptLink.Host.Deploy\**" />
    <EmbeddedResource Remove="CryptLink.Host.Deploy\**" />
    <None Remove="CryptLink.Host.Deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptLink.CertBuilder" Version="1.0.3" />
    <PackageReference Include="CryptLink.ConsistentHash" Version="1.0.3" />
    <PackageReference Include="CryptLink.HashedObjectStore" Version="1.2.0" />
    <PackageReference Include="CryptLink.SigningFramework" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
