<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9da6cb2f-e12e-47d5-8bae-f0849bfcdb6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptLink.Host.Deploy\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="CryptLink.Host.Deploy\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="CryptLink.Host.Deploy\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="CryptLink.Host.Deploy\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptLink.CertBuilder" Version="1.1.0" />
    <PackageReference Include="CryptLink.ConsistentHash" Version="1.1.0" />
    <PackageReference Include="CryptLink.HashedObjectStore" Version="1.3.0" />
    <PackageReference Include="CryptLink.SigningFramework" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
